<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tesla</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <div class="menu-btn">
            <div class="menu-btn__line"></div>
            <div class="menu-btn__line"></div>
            <div class="menu-btn__line"></div>
          </div>
        </div>
        <div class="header-content">
          <h1 class="header-content__title">Roadster</h1>
          <div class="header-content__text">
            Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью
            и производительностью.
          </div>
          <a class="tesla__btn" href="#"> Хочу тест драйв</a>
      </div>
    </header>
    <nav class="menu-btn__inner">
      <div class="container container-menu">     
          <div class="menu-sections">
            <div class="close-btn"></div>
            <ul class="menu-sections__inner">
              <li><a href="#">Узнать цену</a></li>
              <li><a href="#">Характеристики</a></li>
              <li><a href="#">Тест Драйв</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
      </div>
    </nav>  
    <section class="slider-top">
      <div class="header-top__slider">
        <div class="header-info__slider" style="background-image: url(images/tesla-1.jpg);"></div>
        <div class="header-info__slider" style="background-image: url(images/tesla-2.jpg);"></div>
        <div class="header-info__slider" style="background-image: url(images/tesla-3.jpg);"></div>
      </div>
    </section>
    <section class="tesla-inner">
      <div class="container">
        <div class="tesla-info">
          <div class="tesla-info__inner">
            <div class="tesla-description">Двигатель</div>
            <div class="tesla-numbers">2,1<span>сек</span></div>
            <div class="tesla-features">разгон до 100 км</div>
          </div>
          <div class="tesla-info__inner">
            <div class="tesla-description">Батарея</div>
            <div class="tesla-numbers">1000<span>км</span></div>
            <div class="tesla-features">запас хода</div>
          </div>
          <div class="tesla-info__inner">
            <div class="tesla-description">Скорость</div>
            <div class="tesla-numbers tesla-numbers--speed">400<span>км/ч</span></div>
            <div class="tesla-features">макс скорость</div>
          </div>
        </div>
      </div>
    </section>
    <section class="tesla-video">
      <div class="container">
        <div class="tesla-video__inner">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/tw4jkyfY4HE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>   
    <section class="tesla-info__description">
      <div class="container">
        <div class="tesla-description__block">
            <div class="tesla-speed__description">
              <div class="tesla-speed__title info-text">Скорость</div>
              <div class="tesla-speed__text tesla-text">Самый 
                быстроразгоняющийся 
                серийный автомобиль 
                из когда-либо созданных
              </div>
              <div class="tesla-info__img">
                <img src="images/tesla-speed.jpg" alt="">
              </div>
            </div> 
            <div class="tesla-advantages__description">
              <div class="tesla-info__img advantages-img">
                <img src="images/tesla-advantages.jpg" alt="">
              </div>
                <div class="tesla-advantages__ul">
                  <ul class="tesla-advantages__text tesla-text">
                    <li>Датчик дождя</li>
                    <li>Датчик света</li>
                    <li>Автопилот</li>
                    <li>Навигационная система</li>
                    <li>Обогрев зеркал</li>
                    <li>Усилитель руля</li>
                    <li>Панорамная крыша</li>
                    <li>Ксеноновые фары</li> 
                  </ul>
                </div>
                <div class="tesla-advantages__title info-text">Преимущества</div>
            </div>  
        </div>
      </div>
    </section>  
    <section class="tesla-interior">
      <div class="container">
          <div class="tesla-interior__img">
            <img src="images/tesla-4.jpg" alt="">
          </div>
          <div class="tesla-interior__items">
              <div class="tesla-interior__description">
                <div class="tesla-interior__num">01</div>
                <div class="tesla-interior__text">
                  Новый родстер был разработан бывшим дизайнером Mazda Францем фон Хольцхаузеном. Имеет съёмную стеклянную крышу и кузов с двумя передними сиденьями плюс два небольших сиденья сзади.
                </div>
              </div>
              <div class="tesla-interior__description">
                <div class="tesla-interior__num">02</div>
                <div class="tesla-interior__text">
                  Родстер имеет три электродвигателя, один спереди и два сзади,Они обеспечивают полный привод, а также систему адресного распределения крутящего момента для лучшего прохождения поворотов.
                </div>
              </div>
          </div>
      </div>
    </section> 
    <footer class="tesla-footer">
      <div class="container">
        <div class="footer-btn">
          <div class="tesla__btn">
            <a class="button" href="#">
               Хочу тест драйв
            </a>
          </div>
        </div>
        <div class="tesla-footer__links">
          <ul class="tesla-footer__ul">
            <li>Tesla © 2020</li>
            <li><a href="#">Privacy & Legal</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Get Newsletter</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
